
<!--     footerblue -->


    <footer class="footer1 footerblue">
<div class="container">

<div class="row"><!-- row -->
            
                <div class="col-lg-2 col-md-2"><!-- widgets column left -->
               <div class="footer-logo">
                   <a class="navbar-brand js-scroll-trigger" href="<?php echo base_url();?>"><img src="<?php echo site_url('assets/images/LendexyFullLogo.png');?>"></a>
                   <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                            <li class="widget-container widget_recent_news"><!-- widgets list -->
                    
                                <h1 class="title-widget2">Contact</h1>
                                
                                <div class="footerp"> 
                                <p><b>Email id:</b> <a href="mailto:info@lendexsys.com">info@lendexsys.com</a></p>
                                <p>+12-123456<br>+12-123456</p>
                                </div>
                                
                                <div class="social-icons">
                                
                                    <ul class="nomargin">
                                    
                <a href="https://www.facebook.com/lendexsys.com"><i class="fa fa-facebook-square fa-3x social-fb" id="social"></i></a>
                <a href="https://twitter.com/lendexsys.com"><i class="fa fa-twitter-square fa-3x social-tw" id="social"></i></a>
                <a href="https://linkedin.com/lendexsys.com"><i class="fa fa-linkedin-square fa-3x social-ld" id="social"></i></a>
                                    
                                    </ul>
                                </div>
                            </li>
                          </ul>
               </div>
                      
                </div><!-- widgets column left end -->
                
                
                
                <div class="col-lg-2 col-md-2"><!-- widgets column left -->
            
                <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                            <li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h1 class="title-widget">Banking</h1>
                                
                                <ul>
                                    <li><a  href="#">  Lonline Sanking</a></li>
                                    <li><a  href="#">  Mobile and Tablet Sanking</a></li>
                                    <li><a  href="#">  Mobile Check Deposit</a></li>
                                    <li><a  href="#">  Account Alerts</a></li>
                                    <li><a  href="#">  Online Bank Statements</a></li>
                                    <li><a  href="#">  Online Bill Payments</a></li>
                                    <li><a  href="#">  Debit Card</a></li>
                                    <li><a  href="#">  Protect Your Money</a></li>
                                    <li><a  href="#">  Transfers</a></li>
                                    
                                </ul>
                    
                            </li>
                            
                        </ul>
                         
                      
                </div><!-- widgets column left end -->
                
                
                
                <div class="col-lg-2 col-md-2"><!-- widgets column left -->
            
                <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                            <li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h1 class="title-widget">Credit Cards</h1>
                                
                                <ul>


                <li><a href="#"> Business Credit Cards</a></li>
                <li><a href="#"> Student Credit Cards</a></li>
                <li><a href="#"> Secured Credit Card</a></li>
                <li><a href="#"> Travel Credit Cards</a></li>
                <li><a href="#"> Mobile Banking</a></li>
                <li><a href="#"> MasterCard® Credit Cards</a></li>
                <li><a href="#"> Respond to a Mail Offer</a></li>
                <li><a href="#"> Services & Tools</a></li>
                <li><a href="#"> Mobile Banking</a></li>

                                </ul>
                    
                            </li>
                            
                        </ul>
                         


                      
                </div><!-- widgets column left end -->
                <div class="col-lg-2 col-md-2"><!-- widgets column left -->
            
                <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                            <li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h1 class="title-widget">Lending</h1>
                                
                                <ul>


                <li><a href="#"> Homeownership</a></li>
                <li><a href="#"> Buying a Home</a></li>
                <li><a href="#"> Refinance Your Home</a></li>
                <li><a href="#"> Use Your Home Equity </a></li>
                <li><a href="#"> Homeowner Support</a></li>
                <li><a href="#"> Mortgage Application Status</a></li>
                <li><a href="#"> Calculators & Tools</a></li>
                <li><a href="#"> Mortgage Rate Selector</a></li>
                             </ul>
                    
                            </li>
                            
                        </ul>
                         
                      
                </div><!-- widgets column left end -->
                <div class="col-lg-2 col-md-2"><!-- widgets column left -->
            
                <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                            <li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h1 class="title-widget">Investing</h1>
                                
                                <ul>



                <li><a href="#"> Annuities</a></li>
                <li><a href="#"> Advisory Accounts</a></li>
                <li><a href="#"> Bonds</a></li>
                <li><a href="#"> Insurance</a></li>
                <li><a href="#"> IRAs and Rollovers</a></li>
                <li><a href="#"> Mutual Funds</a></li>
                <li><a href="#"> Securities Backed Lending</a></li>
                <li><a href="#"> Planning Resources</a></li>
                <li><a href="#"> Financial Planning Tools</a></li>
                <li><a href="#"> Link Your Account</a></li>

                                </ul>
                    
                            </li>
                            
                        </ul>
                         
                      
                </div><!-- widgets column left end -->
                <div class="col-lg-2 col-md-2"><!-- widgets column left -->
            
                <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                            <li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h1 class="title-widget">Business</h1>
                                
                                <ul>

                <li><a href="#"> Small Business Banking</a></li>
                <li><a href="#"> Solutions by Business Need</a></li>
                <li><a href="#"> Solutions by Industry</a></li>
                <li><a href="#"> Products & Services </a></li>
                <li><a href="#"> Online Banking Solutions</a></li>
                <li><a href="#"> Small Business Resources</a></li>
                <li><a href="#">  Business Banking</a></li>
                <li><a href="#">  Product Solutions</a></li>

                                </ul>
                    
                            </li>
                            
                        </ul>
                         
                      
                </div><!-- widgets column left end -->
                
                
                <div class="col-lg-2 col-md-2"><!-- widgets column center -->
                
                   
                    
                        
                       </div>
                </div>
</div>
</footer>
<!--header-->

<div class="footer-bottom">

    <div class="container">

        <div class="row">

            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                <div class="copyright">

                    <a href="#">Legal</a> | <a href="#">Privacy Policy</a>

                </div>

            </div>

            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                <div class="design">

                    © 2018, Lendexsys, All rights reserved

                </div>

            </div>

        </div>

    </div>

</div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- <script type="text/javascript" src="<?php echo site_url('assets/js/common.js');?>"></script> -->
 <script src="<?php echo site_url('vendor/jquery/jquery.min.js');?>"></script>

    <!-- Plugin JavaScript -->
    <script src="<?php echo site_url('vendor/jquery-easing/jquery.easing.min.js');?>"></script>
    <script src="<?php echo site_url('vendor/scrollreveal/scrollreveal.min.js');?>"></script>
    <script src="<?php echo site_url('vendor/magnific-popup/jquery.magnific-popup.min.js');?>"></script>

    <!-- Custom scripts for this template -->
    <script src="<?php echo site_url('assets/js/creative.min.js');?>"></script>
    <!-- SLider js -->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <script>
    $(document).ready(function() {
    $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
    });
});
</script>


</body>
</html>
