<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h3>
       Dashboard
      </h3>
    </section>
    
    <section class="content">
        <div class="row">
            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-aqua">
                <div class="inner">
                 <h4>Applications</h4>
                  <h4>Recived</h4>
                  <h4>623</h4>
                </div>
                <div class="icon">
               <span class="glyphicon"><img src="<?php echo base_url(); ?>assets/images/man.png" /></span>
                 
                </div>
              </div>
            </div><!-- ./col -->
            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-green">
                <div class="inner">
                 <h4>Applications</h4>
                  <h4>Pending</h4>
                  <h4>423</h4>
                </div>
                <div class="icon">
                   <span class="glyphicon"><img src="<?php echo base_url(); ?>assets/images/brain.png" /></span>
                </div>
              </div>
            </div><!-- ./col -->
            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-yellow">
                <div class="inner">
                  <h4>Application</h4>
                  <h4>Approved</h4>
                  <h4>723</h4>
                </div>
                <div class="icon">
                   <span class="glyphicon"><img src="<?php echo base_url(); ?>assets/images/target.png" /></span>
                </div>
                <!-- <a href="<?php echo base_url(); ?>userListing" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> -->
              </div>
            </div><!-- ./col -->
            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-red">
                <div class="inner">
                <h4>Applications</h4>
                  <h4>Rejected</h4>
                  <h4>323</h4>
                </div>
                <div class="icon">
                   <span class="glyphicon"><img src="<?php echo base_url(); ?>assets/images/multiple-users-silhouette.png" /></span>
                </div>
              </div>
            </div><!-- ./col -->
          </div>
          <!-- <div class="row">
          <section class="col-lg-12 lead-button"> 
          <button class="btn btn-success btn-lg center-block">RECORD A NEW LEAD</button>      
          </section>
          </div> -->
          
          <div class="row">
          <section class="col-lg-12 todo-section"> 
          <h3> Applications Recived <i class="fa fa-envelope" aria-hidden="true"></i>
</h3>
          <div class="row">
                        <div class="col-md-6">
                            <div class="box box-solid">
                              <div class="item">
                                        <img src="<?php echo base_url(); ?>assets/images/avatar2.png" alt="user image" class="offline">
                                        <p class="message">
                                            
                                            Lorem ipsum for <a href="#">Ipsum Lorem</a> at NY.
                                            <!-- <small class="text-muted pull-right"><i class="fa fa-clock-o"></i> Today at 12:15 PM</small> -->
                                        </p>
                                    </div>
                                    
                                    <div class="item">
                                        <img src="<?php echo base_url(); ?>assets/images/avatar.png" alt="user image" class="offline">
                                        <p class="message">
                                            
                                            Marry Gupta New Application <a href="#">Marry Gupta</a> at New Delhi.
                                           <!--  <small class="text-muted pull-right"><i class="fa fa-clock-o"></i> Today at 12:15 PM</small> -->
                                        </p>
                                    </div>
                                    
                                    <div class="item">
                                        <img src="<?php echo base_url(); ?>assets/images/avatar2.png" alt="user image" class="offline">
                                        <p class="message">
                                            
                                           Application recieved from <a href="#">Mohan Marcy</a> from Millboron.
                                           <!--  <small class="text-muted pull-right"><i class="fa fa-clock-o"></i> Today at 12:15 PM</small> -->
                                        </p>
                                    </div>
                                    
                            </div><!-- /.box -->
                        </div><!-- /.col (left) -->
                        <!-- /.col (right) -->
                        <div class="col-md-6">
                            <div class="box box-solid">
                              <div class="item">
                                        <img src="<?php echo base_url(); ?>assets/images/avatar2.png" alt="user image" class="offline">
                                        <p class="message">
                                            
                                            Lorem ipsum for <a href="#">Ipsum Lorem</a> at NY.
                                            <!-- <small class="text-muted pull-right"><i class="fa fa-clock-o"></i> Today at 12:15 PM</small> -->
                                        </p>
                                    </div>
                                    
                                    <div class="item">
                                        <img src="<?php echo base_url(); ?>assets/images/avatar.png" alt="user image" class="offline">
                                        <p class="message">
                                            
                                           Lorm Max New Request<a href="#">Max Dany</a> at New Jercy.
                                            <!-- <small class="text-muted pull-right"><i class="fa fa-clock-o"></i> Today at 12:15 PM</small> -->
                                        </p>
                                    </div>
                                    
                                    <div class="item">
                                        <img src="<?php echo base_url(); ?>assets/images/avatar2.png" alt="user image" class="offline">
                                        <p class="message">
                                            
                                            New Application from <a href="#">John Backum</a> at Wahington.
                                            <!-- <small class="text-muted pull-right"><i class="fa fa-clock-o"></i> Today at 12:15 PM</small> -->
                                        </p>
                                    </div>
                                    
                            </div><!-- /.box -->
                        </div><!-- /.col (left) -->
                    </div>
          
          </section>
          </div>
          
          <div class="row">
          <section class="col-lg-12 pipe-section"> 
          <h3> Applications Approved <i class="fa fa-check-square" aria-hidden="true"></i></h3>
          <div class="row">
                        <div class="col-md-12">
                            <div class="box box-solid">
                              <div class="item">
                                        <img src="<?php echo base_url(); ?>assets/images/avatar3.png" alt="user image" class="offline">
                                        <p class="message">
                                            <a href="#" class="name">
                                                Shan Warn
                                            </a>
                                            Student Loan Request from <a href="#">Shan Warn</a> from Islamabad.
                                            <small class="text-muted pull-right"><i class="fa fa-check-square" aria-hidden="true"></i> Today at 12:15 PM</small>
                                        </p>
                                    </div>
                                    
                                    <div class="item">
                                        <img src="<?php echo base_url(); ?>assets/images/avatar.png" alt="user image" class="offline">
                                        <p class="message">
                                            <a href="#" class="name">
                                                Alexa
                                            </a>
                                            Business Loan Request from <a href="#">Alexa</a> From Washington.
                                            <small class="text-muted pull-right"><i class="fa fa-check-square" aria-hidden="true"></i> Today at 12:15 PM</small>
                                        </p>
                                    </div>
                                    
                                    <div class="item">
                                        <img src="<?php echo base_url(); ?>assets/images/avatar3.png" alt="user image" class="offline">
                                        <p class="message">
                                            <a href="#" class="name">
                                                Wishu Herani
                                            </a>
                                            Home Loan Request from <a href="#">Wishu Herani</a> from Dhaka.
                                            <small class="text-muted pull-right"><i class="fa fa-check-square" aria-hidden="true"></i> Today at 12:15 PM</small>
                                        </p>
                                    </div>
                                    
                            </div><!-- /.box -->
                        </div><!-- /.col (left) -->
                        <!-- /.col (right) -->
                    </div>
          
          </section>
          </div>
           <div class="row">
          <section class="col-lg-12 pipe-section"> 
          <h3> Applications Pending <i class="fa fa-clock-o" aria-hidden="true"></i></h3>
          <div class="row">
                        <div class="col-md-6">
                            <div class="box box-solid">
                              <div class="item">
                                        <img src="<?php echo base_url(); ?>assets/images/avatar3.png" alt="user image" class="offline">
                                        <p class="message">
                                            <a href="#" class="name">
                                                Sanjay Mirani
                                            </a>
                                            Student Loan Request from <a href="#">Sanajay Mirani</a> from Islamabad.
                                           
                                        </p>
                                    </div>
                                    
                                    <div class="item">
                                        <img src="<?php echo base_url(); ?>assets/images/avatar.png" alt="user image" class="offline">
                                        <p class="message">
                                            <a href="#" class="name">
                                                Rafil Nadal
                                            </a>
                                            Business Loan Request from <a href="#">Rafil Nadal</a> From Washington.
                                           
                                        </p>
                                    </div>
                                    
                                    <div class="item">
                                        <img src="<?php echo base_url(); ?>assets/images/avatar3.png" alt="user image" class="offline">
                                        <p class="message">
                                            <a href="#" class="name">
                                                Osama
                                            </a>
                                            Home Loan Request from <a href="#">Osama</a> from Dhaka.
                                            
                                        </p>
                                    </div>
                                    
                            </div><!-- /.box -->
                        </div><!-- /.col (left) -->
                        <!-- /.col (right) -->
                        <div class="col-md-6">
                            <div class="box box-solid">
                              <div class="item">
                                        <img src="<?php echo base_url(); ?>assets/images/avatar3.png" alt="user image" class="offline">
                                        <p class="message">
                                            <a href="#" class="name">
                                                Danish Iqbal
                                            </a>
                                            Student Loan Request from <a href="#">Danish</a> from Islamabad.
                                           
                                        </p>
                                    </div>
                                    
                                    <div class="item">
                                        <img src="<?php echo base_url(); ?>assets/images/avatar.png" alt="user image" class="offline">
                                        <p class="message">
                                            <a href="#" class="name">
                                                Adeel Sikandar
                                            </a>
                                            Business Loan Request from <a href="#">Adeel Sikandar</a> From Washington.
                                           
                                        </p>
                                    </div>
                                    
                                    <div class="item">
                                        <img src="<?php echo base_url(); ?>assets/images/avatar3.png" alt="user image" class="offline">
                                        <p class="message">
                                            <a href="#" class="name">
                                                Muneer
                                            </a>
                                            Car Loan Request from <a href="#">Muneer</a> from Dhaka.
                                            
                                        </p>
                                    </div>
                                    
                            </div><!-- /.box -->
                        </div><!-- /.col (left) -->
                    </div>
          
          </section>
          </div>
            <div class="row">
          <section class="col-lg-12 pipe-section"> 
          <h3> Applications Rejected <i class="fa fa-ban" aria-hidden="true"></i></h3>
          <div class="row">
                        <div class="col-md-6">
                            <div class="box box-solid">
                              <div class="item">
                                        <img src="<?php echo base_url(); ?>assets/images/avatar3.png" alt="user image" class="offline">
                                        <p class="message">
                                            <a href="#" class="name">
                                                Mukaish
                                            </a>
                                            Home Request from <a href="#">Mukaish</a> from Islamabad.
                                           
                                        </p>
                                    </div>
                                    
                                    <div class="item">
                                        <img src="<?php echo base_url(); ?>assets/images/avatar.png" alt="user image" class="offline">
                                        <p class="message">
                                            <a href="#" class="name">
                                                Rojer Federer
                                            </a>
                                            Business Loan Request from <a href="#">Rojer Federer</a> From Washington.
                                           
                                        </p>
                                    </div>
                                    
                                    <div class="item">
                                        <img src="<?php echo base_url(); ?>assets/images/avatar3.png" alt="user image" class="offline">
                                        <p class="message">
                                            <a href="#" class="name">
                                                Jasica
                                            </a>
                                            Home Loan Request from <a href="#">Jasica</a> from Dhaka.
                                            
                                        </p>
                                    </div>
                                    
                            </div><!-- /.box -->
                        </div><!-- /.col (left) -->
                        <!-- /.col (right) -->
                        <div class="col-md-6">
                            <div class="box box-solid">
                              <div class="item">
                                        <img src="<?php echo base_url(); ?>assets/images/avatar3.png" alt="user image" class="offline">
                                        <p class="message">
                                            <a href="#" class="name">
                                                Shome
                                            </a>
                                            Student Loan Request from <a href="#">Shome</a> from Los Angeles.
                                           
                                        </p>
                                    </div>
                                    
                                    <div class="item">
                                        <img src="<?php echo base_url(); ?>assets/images/avatar.png" alt="user image" class="offline">
                                        <p class="message">
                                            <a href="#" class="name">
                                                Mushtaq Janjowa
                                            </a>
                                            Property Loan Request from <a href="#">Mushtaq</a> From Paris.
                                           
                                        </p>
                                    </div>
                                    
                                    <div class="item">
                                        <img src="<?php echo base_url(); ?>assets/images/avatar3.png" alt="user image" class="offline">
                                        <p class="message">
                                            <a href="#" class="name">
                                                Monika
                                            </a>
                                            Home Loan Request from <a href="#">Monika</a> from Mascow.
                                            
                                        </p>
                                    </div>
                                    
                            </div><!-- /.box -->
                        </div><!-- /.col (left) -->
                    </div>
          
          </section>
          </div>
    </section>
    


</div>